rofi.lines: 6
rofi.line-margin: 13
rofi.eh: 1
rofi.padding: 5
rofi.fullscreen: false
rofi.bw: 2
rofi.dpi: 120
rofi.separator-style: solid
rofi.hide-scrollbar: true
!rofi.show-match: false
!rofi.auto-select: true

!                  'background', 'border', 'separator'
rofi.color-window: argb:e82f343f, #7c8389, #8fa993
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #fba922
rofi.color-urgent: argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #fba922
rofi.color-active: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #fba922 
rofi.font: Cantarell 16
rofi.theme: /home/lgian/.config/rofi/config.rasi
