font_family Fira Code
foreground #ffffff
background #2e2e2e
font_size 10.0
cursor_shape block
cursor_text_color #111111
open_url_modifiers ctrl

# Experimental
confirm_os_window_close 1
focus_follows_mouse yes

url_color #0087bd
url_style single
tab_bar_style powerline
tab_title_template {index} {title}
active_tab_title_template {index} {title} {'[Z]' if layout_name=='stack' else ''}
tab_bar_min_tabs 1

active_border_color none
active_tab_foreground   #fff
active_tab_background   #353
inactive_tab_foreground #fff
inactive_tab_background #666
inactive_tab_font_style normal
active_tab_font_style   italic

# The color for the border of inactive windows
inactive_border_color #508550

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0.1
window_margin_width 0
window_padding_width 0

map ctrl+f>ctrl+f previous_tab

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0
map ctrl+f>r start_resizing_window
map ctrl+f>/ show_scrollback
scrollback_lines 20000
copy_on_select yes
inactive_text_alpha 0.7

enable_audio_bell no
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+f>v launch --cwd=current --location=vsplit
map ctrl+f>s launch --cwd=current --location=hsplit
map ctrl+f>c combine : new_tab : set_tab_title
map ctrl+f>q close_window
map ctrl+f>d close_tab
map ctrl+f>, set_tab_title

enabled_layouts splits,stack

map ctrl+f>z next_layout

map ctrl+f>1 goto_tab 1
map ctrl+f>2 goto_tab 2
map ctrl+f>3 goto_tab 3
map ctrl+f>4 goto_tab 4
map ctrl+f>5 goto_tab 5
map ctrl+f>6 goto_tab 6
map ctrl+f>7 goto_tab 7
map ctrl+f>8 goto_tab 8
map ctrl+f>9 goto_tab 9
input_delay 10
repaint_delay 10
#sync_to_monitor no
allow_remote_control yes

editor vim
map ctrl+f>u kitten hints
map ctrl+f>p kitten hints --type path --program @
map ctrl+f>h kitten hints --type hash --program @

mouse_map ctrl+left press ungrabbed mouse_selection rectangle
